# CODSOFT1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sneha/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/list/: AppController.java
app/src/main/java/com/sneha/list/activity/: AlarmActivity.java  BaseClass.java  MainActivity.java
app/src/main/java/com/sneha/list/adapter/: TaskAdapter.java
app/src/main/java/com/sneha/list/bottomsheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/sneha/list/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/sneha/list/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/sneha/list/model/: Task.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  calendar_view.xml  dialog_completed_theme.xml  fragment_create_task.xml  item_task.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sneha/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
